[1mdiff --git a/server/index.js b/server/index.js[m
[1mindex ac2d50b..43d7778 100644[m
[1m--- a/server/index.js[m
[1m+++ b/server/index.js[m
[36m@@ -1011,39 +1011,57 @@[m [mapp.get('/api/health', (req, res) => {[m
   res.json({ status: 'ok', timestamp: new Date().toISOString() })[m
 })[m
 [m
[31m-// Root route[m
[31m-app.get('/', (req, res) => {[m
[31m-  res.json({[m
[31m-    name: 'Badge Designer API',[m
[31m-    version: '1.0.0',[m
[31m-    status: 'running',[m
[31m-    endpoints: {[m
[31m-      saveDesign: 'POST /api/save-design',[m
[31m-      savePayment: 'POST /api/save-payment',[m
[31m-      trackReferral: 'POST /api/track-referral',[m
[31m-      recordConversion: 'POST /api/record-conversion',[m
[31m-      referralStats: 'GET /api/referral-stats/:id',[m
[31m-      // Referrer System[m
[31m-      referrerRegister: 'POST /api/referrer/register',[m
[31m-      referrerLogin: 'POST /api/referrer/login',[m
[31m-      referrerDashboard: 'GET /api/referrer/:id/dashboard',[m
[31m-      referrerRequestPayout: 'POST /api/referrer/:id/request-payout',[m
[31m-      referrerUpdatePayment: 'PUT /api/referrer/:id/payment-details',[m
[31m-      // Admin[m
[31m-      adminReferrers: 'GET /api/admin/referrers',[m
[31m-      adminPayouts: 'GET /api/admin/payouts',[m
[31m-      adminProcessPayout: 'PUT /api/admin/payouts/:id',[m
[31m-      // Other[m
[31m-      designs: 'GET /api/designs',[m
[31m-      orders: 'GET /api/orders',[m
[31m-      health: 'GET /api/health',[m
[31m-      shippingRates: 'GET /api/shipping/rates',[m
[31m-      shippingCalculate: 'POST /api/shipping/calculate',[m
[31m-      shippingCreate: 'POST /api/shipping/create',[m
[31m-      shippingTrack: 'GET /api/shipping/track/:trackingNumber'[m
[32m+[m[32m// Serve static files from React app in production[m
[32m+[m[32mif (process.env.NODE_ENV === 'production') {[m
[32m+[m[32m  const DIST_DIR = path.join(__dirname, '../dist')[m
[32m+[m[41m  [m
[32m+[m[32m  // Serve static assets[m
[32m+[m[32m  app.use(express.static(DIST_DIR))[m
[32m+[m[41m  [m
[32m+[m[32m  // Handle React routing - return all non-API requests to React app[m
[32m+[m[32m  app.get('*', (req, res) => {[m
[32m+[m[32m    // Don't serve index.html for API routes[m
[32m+[m[32m    if (req.path.startsWith('/api')) {[m
[32m+[m[32m      return res.status(404).json({ error: 'API endpoint not found' })[m
     }[m
[32m+[m[32m    res.sendFile(path.join(DIST_DIR, 'index.html'))[m
   })[m
[31m-})[m
[32m+[m[32m} else {[m
[32m+[m[32m  // Development: API info route[m
[32m+[m[32m  app.get('/', (req, res) => {[m
[32m+[m[32m    res.json({[m
[32m+[m[32m      name: 'Badge Designer API',[m
[32m+[m[32m      version: '1.0.0',[m
[32m+[m[32m      status: 'running',[m
[32m+[m[32m      mode: 'development',[m
[32m+[m[32m      endpoints: {[m
[32m+[m[32m        saveDesign: 'POST /api/save-design',[m
[32m+[m[32m        savePayment: 'POST /api/save-payment',[m
[32m+[m[32m        trackReferral: 'POST /api/track-referral',[m
[32m+[m[32m        recordConversion: 'POST /api/record-conversion',[m
[32m+[m[32m        referralStats: 'GET /api/referral-stats/:id',[m
[32m+[m[32m        // Referrer System[m
[32m+[m[32m        referrerRegister: 'POST /api/referrer/register',[m
[32m+[m[32m        referrerLogin: 'POST /api/referrer/login',[m
[32m+[m[32m        referrerDashboard: 'GET /api/referrer/:id/dashboard',[m
[32m+[m[32m        referrerRequestPayout: 'POST /api/referrer/:id/request-payout',[m
[32m+[m[32m        referrerUpdatePayment: 'PUT /api/referrer/:id/payment-details',[m
[32m+[m[32m        // Admin[m
[32m+[m[32m        adminReferrers: 'GET /api/admin/referrers',[m
[32m+[m[32m        adminPayouts: 'GET /api/admin/payouts',[m
[32m+[m[32m        adminProcessPayout: 'PUT /api/admin/payouts/:id',[m
[32m+[m[32m        // Other[m
[32m+[m[32m        designs: 'GET /api/designs',[m
[32m+[m[32m        orders: 'GET /api/orders',[m
[32m+[m[32m        health: 'GET /api/health',[m
[32m+[m[32m        shippingRates: 'GET /api/shipping/rates',[m
[32m+[m[32m        shippingCalculate: 'POST /api/shipping/calculate',[m
[32m+[m[32m        shippingCreate: 'POST /api/shipping/create',[m
[32m+[m[32m        shippingTrack: 'GET /api/shipping/track/:trackingNumber'[m
[32m+[m[32m      }[m
[32m+[m[32m    })[m
[32m+[m[32m  })[m
[32m+[m[32m}[m
 [m
 // ============================================[m
 // SHIPPING ENDPOINTS (Aramex Integration)[m
